<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Black.NoTitleBar" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">tools:context=.MainActivity&gt;
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#f4dd0e" android:id="@+id/BTStatusTitle" android:layout_width="141dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Bluetooth Status" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/BTGraph"/>
    <Button android:textSize="12sp" android:id="@+id/BTOn" android:layout_width="113dp" android:layout_height="52dp" android:layout_marginTop="8dp" android:text="Bluetooth On" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="12sp" android:id="@+id/BTOff" android:layout_width="113dp" android:layout_height="52dp" android:text="Bluetooth Off" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/BTOn"/>
    <Button android:textSize="12sp" android:id="@+id/ScanNewDevices" android:layout_width="113dp" android:layout_height="52dp" android:text="Scan New Devices" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/ViewPairedDevices"/>
    <Button android:textSize="12sp" android:id="@+id/ViewPairedDevices" android:layout_width="113dp" android:layout_height="52dp" android:layout_marginTop="8dp" android:text="View Paired Devices" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="10sp" android:textColor="#f4dd0e" android:id="@+id/BTStatus" android:layout_width="132dp" android:layout_height="16dp" android:text="Connected to HC-05" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/BTStatusTitle"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#f4dd0e" android:id="@+id/DataTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Temperature:" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/BTStatus" app:layout_constraintVertical_bias="0"/>
    <Button android:textSize="12sp" android:id="@+id/BTGraph" android:layout_width="113dp" android:layout_height="52dp" android:text="History" android:onClick="openGraph" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/BTRange"/>
    <Button android:textSize="12sp" android:id="@+id/BTRange" android:layout_width="113dp" android:layout_height="52dp" android:layout_marginTop="8dp" android:text="Set Temp Range" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ListView android:id="@+id/BTDeviceList" android:layout_width="368dp" android:layout_height="156dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="30sp" android:textColor="#f4dd0e" android:id="@+id/DataView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Temp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/DataTitle"/>
    <ToggleButton android:textColorLink="@android:color/holo_green_light" android:id="@+id/UnitButton" android:layout_width="113dp" android:layout_height="52dp" android:layout_marginTop="8dp" android:checked="false" android:textOn="Fahrenheit" android:textOff="Celsius" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@+id/BTDeviceList" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toEndOf="@+id/BTDeviceList" app:layout_constraintTop_toBottomOf="@+id/DataView"/>
</android.support.constraint.ConstraintLayout>
