<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/Dialog_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Range" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    <EditText android:id="@+id/Max_Temp_Edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Maximum Temp" android:ems="10" android:inputType="numberDecimal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Dialog_Title"/>
    <EditText android:id="@+id/Min_Temp_Edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Minimum Temp" android:ems="10" android:inputType="numberDecimal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Max_Temp_Edit"/>
    <Button android:id="@+id/BT_Submit_Range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Set Values" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Min_Temp_Edit"/>
</android.support.constraint.ConstraintLayout>
